<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Wireshark可以用于在Window上捕获网络数据包，以便进行分析。对于初步使用Wireshark进行抓包是很简单的事情，只要指定需要抓包的网卡，根据捕获过滤器(CaptureFilter)的语法配置哪些包需要捕获，点击开始捕获即可。根据需要可以点击停止捕获。捕获的过程中或者停止捕获后，可以根据显示过滤器(DisplayFilter)的语法决定哪些数据包需要显示出来，方便分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用WireShark抓包">
<meta property="og:url" content="http://mtinsky.com/2017/11/01/使用WireShark抓包/index.html">
<meta property="og:site_name" content="Mtinsky">
<meta property="og:description" content="Wireshark可以用于在Window上捕获网络数据包，以便进行分析。对于初步使用Wireshark进行抓包是很简单的事情，只要指定需要抓包的网卡，根据捕获过滤器(CaptureFilter)的语法配置哪些包需要捕获，点击开始捕获即可。根据需要可以点击停止捕获。捕获的过程中或者停止捕获后，可以根据显示过滤器(DisplayFilter)的语法决定哪些数据包需要显示出来，方便分析。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oyn6ykqx2.bkt.clouddn.com//wireshark%E4%B8%8B%E8%BD%BD.png">
<meta property="og:image" content="http://oyn6ykqx2.bkt.clouddn.com//wireshark%E9%80%89%E6%8B%A9%E7%BD%91%E5%8D%A1.png">
<meta property="og:image" content="http://oyn6ykqx2.bkt.clouddn.com//wireshark%E4%B8%BB%E9%9D%A2%E6%9D%BF.png">
<meta property="og:updated_time" content="2017-12-09T09:09:30.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用WireShark抓包">
<meta name="twitter:description" content="Wireshark可以用于在Window上捕获网络数据包，以便进行分析。对于初步使用Wireshark进行抓包是很简单的事情，只要指定需要抓包的网卡，根据捕获过滤器(CaptureFilter)的语法配置哪些包需要捕获，点击开始捕获即可。根据需要可以点击停止捕获。捕获的过程中或者停止捕获后，可以根据显示过滤器(DisplayFilter)的语法决定哪些数据包需要显示出来，方便分析。">
<meta name="twitter:image" content="http://oyn6ykqx2.bkt.clouddn.com//wireshark%E4%B8%8B%E8%BD%BD.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '681HJ9MDBZ',
      apiKey: 'eab4c176bc9bd8710954c84b7c6aa64f',
      indexName: 'mtinsky',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mtinsky.com/2017/11/01/使用WireShark抓包/"/>





  <title>使用WireShark抓包 | Mtinsky</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?351c91a6de24ae0291d56a82c6350159";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/deeplinux"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mtinsky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mtinsky.com/2017/11/01/使用WireShark抓包/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mtinsky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mtinsky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用WireShark抓包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-01T11:11:17-04:00">
                2017-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Wireshark可以用于在Window上捕获网络数据包，以便进行分析。<br>对于初步使用Wireshark进行抓包是很简单的事情，只要指定需要抓包的网卡，根据<strong>捕获过滤器(CaptureFilter)</strong>的语法配置哪些包需要捕获，点击开始捕获即可。根据需要可以点击停止捕获。捕获的过程中或者停止捕获后，可以根据<strong>显示过滤器(DisplayFilter)</strong>的语法决定哪些数据包需要显示出来，方便分析。<br><a id="more"></a></p>
<h3 id="启动及安装Wiresshark"><a href="#启动及安装Wiresshark" class="headerlink" title="启动及安装Wiresshark"></a>启动及安装Wiresshark</h3><p>这里以Window系统为例，直接去<a href="https://www.wireshark.org/#download" target="_blank" rel="external">官网</a>下载exe即可，直接安装，安装完成后在开始菜单内看到两个Wireshark，其中<strong>Wireshark</strong>采用的是基于QT做的界面，<strong>Wireshark Legacy</strong>采用的是基于GTK做的界面。对于我们一般使用来讲没有什么区别。这里以Wireshark为例，点击<strong>Wireshark</strong>启动即可。<br><img src="http://oyn6ykqx2.bkt.clouddn.com//wireshark%E4%B8%8B%E8%BD%BD.png" alt="下载"></p>
<h3 id="选择需要捕获数据包的网卡"><a href="#选择需要捕获数据包的网卡" class="headerlink" title="选择需要捕获数据包的网卡"></a>选择需要捕获数据包的网卡</h3><p>选择菜单栏内的<strong>捕获-&gt;选项</strong>，打开<strong>捕获窗口</strong>对话框，在对话框的输入标签页会列出本机的所有网卡，并且可以看到每张网卡对应的ip地址、mac地址。根据需要选择其中一张网卡。<br><img src="http://oyn6ykqx2.bkt.clouddn.com//wireshark%E9%80%89%E6%8B%A9%E7%BD%91%E5%8D%A1.png" alt="选择网卡"></p>
<h3 id="使用捕获过滤器-CaptureFilter"><a href="#使用捕获过滤器-CaptureFilter" class="headerlink" title="使用捕获过滤器(CaptureFilter)"></a>使用捕获过滤器(CaptureFilter)</h3><p>在对话框内的“请选择接口的捕获过滤器”的输入框内可以输入捕获过滤器表达式。如果输入的语法正确，输入框会显示绿色，反之，显示红色。</p>
<h4 id="捕获过滤器语法"><a href="#捕获过滤器语法" class="headerlink" title="捕获过滤器语法"></a>捕获过滤器语法</h4><p>捕获过滤器由一个或者多个原词组成。</p>
<h5 id="一般的原词"><a href="#一般的原词" class="headerlink" title="一般的原词"></a>一般的原词</h5><p>一般情况下，原词由一个标识符加上一个或者多个用于修饰标识符的限定符组成，其中标识符可以是一个名词或者数字，限定符则有三种，分别是协议限定符、方向限定符、类型限定符。表达式支持的通过not(或者!)、and(或者&amp;&amp;)、or(或者||)逻辑操作符组合多个原词。</p>
<p><strong>原词(primitive)</strong>：一个或者多个原词组成捕获过滤器的表达式。</p>
<p><strong>标识符(id)</strong>：举例来讲，如果你想捕获端口为80的数据包，则表达式为port 80。其中的80就是标识符。如果你想捕获含有ip192.168.1.1的数据包，则表达式为host 192.168.1.1，其中192.168.1.1就是标识符。像port、host就是下面要介绍的限定词，这两个都属于类型限定符。</p>
<p><strong>协议限定符(proto qualifier)</strong>: 限制捕获的数据包的协议，可选值为ether, fddi, tr, wlan, ip, ip6, arp, rarp, decnet, tcp和udp。即如果想要只捕获tcp协议的包，捕获过滤器表达式可以直接写为：tcp。</p>
<p><strong>方向限定符(dir qualifier)</strong>: 指定标识符的传输方向。可选值为src, dst, src or dst, src and dst, ra, ta, addr1, addr2, addr3, and addr4。在原语中如果未指定，则默认为src or dst,即标识符可能属于目的端或者源端。</p>
<p><strong>类型限定符(type qualifier)</strong>: 可选值为host, net , port and portrange。host 表示标识符是一个主机名，net表示标识符代表一个网段，port表示标识符是一个端口地址，portrange表示标识符是一个port端口范围</p>
<p>比如：<br>host 172.18.5.4   host是类型限定符，172.18.5.4是标识符。这个表达式会过滤包含ip地址172.18.5.4的数据包</p>
<p>tcp port 80       tcp是协议限定符，port是类型限定符，80是标识符，这里隐含了方向限定符src or dst。这个表达式表示只捕获协议为tcp协议并且源端口或者目的端口是80端口的数据包<br>not tcp port 80   通过not关键字该表达式可以表示与tcp port 80相反的意思，即只捕获除了协议为tcp协议并且源端口或者目的端口是80端口的数据包</p>
<p>tcp src port 80   tcp是协议限定符，port是类型限定符，src是方向限定符，80是标识符。表示只捕获协议为tcp协议并且源端口是80端口的数据包</p>
<h5 id="特殊的原词格式expr-relop-expr"><a href="#特殊的原词格式expr-relop-expr" class="headerlink" title="特殊的原词格式expr relop expr"></a>特殊的原词格式<strong>expr relop expr</strong></h5><p>除了上面的原词格式外，还有一些特殊的原词并不遵循上述的模式。<br><strong>expr relop expr</strong></p>
<p>relop指&gt;, &lt;, &gt;=, &lt;=, =, !=这些算术操作符</p>
<p>expr指算术表达式，由整数常量(C语言语法风格)、一般的二进制操作符(+, -, *, /, %, &amp;, |, ^, &lt;&lt;, &gt;&gt;)、长度操作符、特殊分组数据访问器(即下面提到的proto [ expr : size ])组成。</p>
<p>例子：<br>len &gt;= 144  表示捕获数据包大小大于等于144字节的数据包，len就是长度操作符，&gt;=就是relop，144就是整数常量。另外这个表达式等同于greater 144。同样的，len &lt;=144等同于less 144。</p>
<ul>
<li><strong>proto [ expr : size ](特殊分组数据访问器)</strong><br>这个表达式可以用于读取数据包内的内容。proto表示协议，可选值为ether, fddi, tr, wlan, ppp, slip, link, ip, arp, rarp, tcp, udp, icmp, ip6或者radio，expr表示相对于协议的数据包的索引，索引值从零开始算起，size表示字节长度。</li>
</ul>
<p>比如：<br>tcp[0,2] 表示访问tcp首部中的16位源端口号</p>
<p>下面是一个复杂一点的例子：</p>
<p>port 80 and tcp[((tcp[12:1] &amp; 0xf0) &gt;&gt; 2):4] = 0x47455420<br>0x47455420表示“GET ”(不包含引号，且GET后有一个空格)<br>按照tcp协议的规定，tcp的第12字节的高4位表示tcp首部长度，而首部长度的值表示有多少个32bit的数据（这里索引值从0开始）。假设tcp包的第12字节的值为0x50，即tcp[12:1]等于0x50。那么&amp; 0xf0用于将高4位保持不变，低4位置0。即(tcp[12:1] &amp; 0xf0)值为0x50。我们的目的是取得0x50的高4位(右移4位)，然后乘以4转换为字节，表达式为0x50&gt;&gt;4*4，即0x50&gt;&gt;4&lt;<2，即0x50>&gt;2。由此取得tcp数据包数据部分的第一个字节的索引。<br>tcp[tcp数据包数据部分的第一个字节的索引:4]即为tcp数据部分的前4个字节。<br>通过这个表达式即可捕获http协议中的GET请求(一般情况下是这样，当然HTTP协议也可以不使用80端口)。</2，即0x50></p>
<p>捕获HTTP的GET请求，tcp[12:1]<br>tcp port 80 and (((ip[2:2] - ((ip[0]&amp;0xf)&lt;<2)) -="" ((tcp[12]&0xf0)="">&gt;2)) != 0)<br>捕获所有HTTP的数据包。ip[2:2]包长度，单位字节，ip[0]表示ip首都大小，也是表示首部有多个32位的数据，tcp[12]的首部大小，<br>80端口是http的默认端口，通过这几个值的运算可以捕获tcp中数据包长度不为0，且端口为80的数据包，排除了类似tcp三次握手这些数据包。</2))></p>
<blockquote>
<p>捕获过滤器的例子：<a href="https://wiki.wireshark.org/CaptureFilters" target="_blank" rel="external">https://wiki.wireshark.org/CaptureFilters</a><br>捕获过滤器语法简单介绍：<a href="https://www.wireshark.org/docs/wsug_html_chunked/ChCapCaptureFilterSection.html" target="_blank" rel="external">https://www.wireshark.org/docs/wsug_html_chunked/ChCapCaptureFilterSection.html</a><br>捕获过滤器详细语法：<a href="http://www.tcpdump.org/manpages/pcap-filter.7.html" target="_blank" rel="external">http://www.tcpdump.org/manpages/pcap-filter.7.html</a><br>《Wireshark网络分析实战》 [以色列] 约拉姆·奥扎赫（Yoram Orzach） 著；古宏霞，孙余强 译</p>
</blockquote>
<h3 id="开始捕获"><a href="#开始捕获" class="headerlink" title="开始捕获"></a>开始捕获</h3><p>在”捕获接口”对话框内点击“开始按钮”，Wireshark就开始在指定的网卡上按照捕获过滤器的要求进行捕获数据包了。在程序的主窗口分别有三个区域，分别是数据包列表面板、数据包详细信息面板、数据包二进制信息面板。<br><img src="http://oyn6ykqx2.bkt.clouddn.com//wireshark%E4%B8%BB%E9%9D%A2%E6%9D%BF.png" alt="主面板"></p>
<h3 id="使用显示过滤器-DisplayFilter"><a href="#使用显示过滤器-DisplayFilter" class="headerlink" title="使用显示过滤器(DisplayFilter)"></a>使用显示过滤器(DisplayFilter)</h3><p>显示过滤器的功能用于决定在捕获的包中哪些需要进行展示。<br>在开始抓包前，我们期待抛弃一些不需要的数据包，这个需要捕获过滤器的帮忙。当捕获之后，我们就希望通过显示过滤器隐藏暂时不希望看到的或处理的数据包。<br>显示过滤器的功能有些时候相比捕获过滤器更加易用，例如想要捕获http协议的数据包，显示过滤器的表示式为http，这个与上文的捕获过滤器的表达式要简单得多。</p>
<h4 id="显示过滤器的语法（此处抄自wireshark-filter-html）："><a href="#显示过滤器的语法（此处抄自wireshark-filter-html）：" class="headerlink" title="显示过滤器的语法（此处抄自wireshark-filter.html）："></a>显示过滤器的语法（此处抄自wireshark-filter.html）：</h4><ul>
<li>判断协议或者字段是否存在<br>可以仅仅指定一个协议名称，就可以只显示包含给协议的数据包。同时可以仅仅指定协议名称+某个字段，隐藏没有包含该协议和该字段的数据包。例如：</li>
</ul>
<table>
<thead>
<tr>
<th>表达式</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>http</td>
<td>表示显示包含http协议的数据包</td>
</tr>
<tr>
<td>http.content_type</td>
<td>表示显示包含http协议的包中包含content_type字段的数据包</td>
</tr>
</tbody>
</table>
<ul>
<li>比较操作符<br>支持两种形式的操作符，英文缩写和类C风格</li>
</ul>
<table>
<thead>
<tr>
<th>英文缩写</th>
<th>类C风格</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>eq</td>
<td>==</td>
<td>等于</td>
</tr>
<tr>
<td>ne</td>
<td>!=</td>
<td>不等于</td>
</tr>
<tr>
<td>gt</td>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>lt</td>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>ge</td>
<td>&gt;=</td>
<td>大于等于</td>
</tr>
<tr>
<td>le</td>
<td>&lt;=</td>
<td>小于等于</td>
</tr>
</tbody>
</table>
<p>例子：<br>tcp.port == 80  只显示tcp协议内源端口或者目的端口为80的数据包<br>tcp.dstport == 80 只显示tcp协议内目的端口为80的数据包</p>
<ul>
<li><p>搜索和匹配操作符<br>contains 显示协议、字段、片段包含一个某一个值的数据包,不能作用于原子类型的字段，比如数字和IP地址<br>例子：http contains “<a href="https://www.wireshark.org" target="_blank" rel="external">https://www.wireshark.org</a>“<br>matches,~  显示协议、字段符合一个Perl的正则表达式的数据包<br>例子：wsp.user_agent matches “(?i)cldc”</p>
</li>
<li><p>函数<br>过滤器支持两种函数：</p>
</li>
</ul>
<p>upper():把字符串转为大写</p>
<p>lower():把字符串转为小写</p>
<ul>
<li><p>协议字段类型<br>每个协议字段都是有类型的。这些类型是：</p>
<ul>
<li>ASN.1 object identifier</li>
<li>Boolean</li>
<li>Character string</li>
<li>Compiled Perl-Compatible Regular Expression (GRegex) object</li>
<li>Date and time</li>
<li>Ethernet or other MAC address</li>
<li>EUI64 address</li>
<li>Floating point (double-precision)</li>
<li>Floating point (single-precision)</li>
<li>Frame number</li>
<li>Globally Unique Identifier</li>
<li>IPv4 address</li>
<li>IPv6 address</li>
<li>IPX network number</li>
<li>Label</li>
<li>Protocol</li>
<li>Sequence of bytes</li>
<li>Signed integer, 1, 2, 3, 4, or 8 bytes</li>
<li>Time offset</li>
<li>Unsigned integer, 1, 2, 3, 4, or 8 bytes</li>
</ul>
</li>
<li><p>切片操作符<br>该操作符支持如下形式的语法：</p>
<ul>
<li>[i:j]    i = start_offset, j = length</li>
<li>[i-j]    i = start_offset, j = end_offset, inclusive.</li>
<li>[i]      i = start_offset, length = 1</li>
<li>[:j]     start_offset = 0, length = j</li>
<li>[i:]     start_offset = i, end_offset = end_of_field</li>
</ul>
</li>
</ul>
<p>例如：http.content_type[0:4] == “text”</p>
<ul>
<li><p>成员操作符<br>tcp.port in {80 443 8080} 该表达式可以显示包含端口80,443,8080的数据包</p>
</li>
<li><p>类型转换<br>  http.request.method == “GET”<br>  http.request.method == 47.45.54<br>  这两个表达式是相等的，字符串和字节数组可以互相转换</p>
</li>
<li><p>位字段操作符<br>bitwise_and或者&amp;表示按位与，这个操作符可以用于确认某一个为有没有置1.<br>比如：<br>tcp.flags &amp; 0x02用于检查TCP的SYN位是否有置位</p>
</li>
<li><p>逻辑操作符</p>
</li>
</ul>
<p>支持两种形式的操作符，英文缩写和类C风格</p>
<table>
<thead>
<tr>
<th>英文缩写</th>
<th>类C风格</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>and</td>
<td>&amp;&amp;</td>
<td>与</td>
</tr>
<tr>
<td>or</td>
<td>&#124;&#124;</td>
<td>或</td>
</tr>
<tr>
<td>not</td>
<td>!</td>
<td>非</td>
</tr>
</tbody>
</table>
<p><strong>容易踩到的坑</strong><br>官方文档<a href="https://wiki.wireshark.org/DisplayFilters" target="_blank" rel="external">https://wiki.wireshark.org/DisplayFilters</a>记录了一个有关于显示过滤器语法的陷阱。<br>假设我们想显示ip地址为10.43.54.65的数据包，表达式应该为：<br>ip.addr == 10.43.54.65<br>假设我们想排除ip地址为10.43.54.65的数据包，我们可能会这样写：<br>ip.addr != 10.43.54.65<br>但是这个表达式是错误的，这个表达式的意思是数据包的源地址不等于10.43.54.65或者目的地址不等于10.43.54.65(ip.src != 10.43.54.65 or ip.dst != 10.43.54.65)，这显然不是我们想要的效果，正确的表达式应该是：<br> ! ( ip.addr == 10.43.54.65 )，这个表达式与 ! (ip.src == 10.43.54.65 or ip.dst == 10.43.54.65)是相等的。</p>
<blockquote>
<p>参考：</p>
<ol>
<li>你的Wireshark安装目录内&gt;的wireshark-filter.html，上面的语法说明也是来自于此</li>
<li><a href="https://wiki.wireshark.org/DisplayFilters" target="_blank" rel="external">https://wiki.wireshark.org/DisplayFilters</a></li>
<li><a href="https://www.wireshark.org/docs/dfref/" target="_blank" rel="external">https://www.wireshark.org/docs/dfref/</a></li>
</ol>
</blockquote>
<p><strong>构建过滤器表达式：右键菜单中的作为过滤器应用</strong><br>记住显示过滤器的支持的所有字段是件很困难的事情。除了查询文档，还有一个办法构建过滤器表达式，在Wireshark的主界面中如数据包列表框内，都可以右键点击某个数据包的某个字段，在右键菜单中可以看到“作为过滤器应用”等选项，点击“作为过滤器应用”的“选中”选项后，我们点击的字段就可以构成我们过滤器表达式的其中一部分。通过这个功能，我们可以相对轻松的构建过滤器表达式。</p>
<h3 id="查看结果"><a href="#查看结果" class="headerlink" title="查看结果"></a>查看结果</h3><p>对于获取到的数据包，我们可以进行一些分析，比如简单的查找数据包内是否包含某些字符串等操作。也可以选择某个数据包右键选择追踪流的功能对某次会话进行分析。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/29/第一次现场看球/" rel="next" title="第一次现场看球">
                <i class="fa fa-chevron-left"></i> 第一次现场看球
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/07/IDEA解决MAVEN依赖冲突/" rel="prev" title="IDEA解决MAVEN依赖冲突">
                IDEA解决MAVEN依赖冲突 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mtinsky</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/deeplinux" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动及安装Wiresshark"><span class="nav-number">1.</span> <span class="nav-text">启动及安装Wiresshark</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择需要捕获数据包的网卡"><span class="nav-number">2.</span> <span class="nav-text">选择需要捕获数据包的网卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用捕获过滤器-CaptureFilter"><span class="nav-number">3.</span> <span class="nav-text">使用捕获过滤器(CaptureFilter)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#捕获过滤器语法"><span class="nav-number">3.1.</span> <span class="nav-text">捕获过滤器语法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一般的原词"><span class="nav-number">3.1.1.</span> <span class="nav-text">一般的原词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#特殊的原词格式expr-relop-expr"><span class="nav-number">3.1.2.</span> <span class="nav-text">特殊的原词格式expr relop expr</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始捕获"><span class="nav-number">4.</span> <span class="nav-text">开始捕获</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用显示过滤器-DisplayFilter"><span class="nav-number">5.</span> <span class="nav-text">使用显示过滤器(DisplayFilter)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#显示过滤器的语法（此处抄自wireshark-filter-html）："><span class="nav-number">5.1.</span> <span class="nav-text">显示过滤器的语法（此处抄自wireshark-filter.html）：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看结果"><span class="nav-number">6.</span> <span class="nav-text">查看结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mtinsky</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  
  

  

  

  

</body>
</html>
